IIFE
Immediately Invoked Function Expression

Is Function ko call krny ki zrort ni huti,ye khud ba khud he call hu jata ha

Example 1:
(() => {
  console.log("Work Done");
})();

Example 2:
let a = () => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(567);
    }, 4000);
  });
};

(async () => {
  let b = await a();
  console.log(b);
  let c = await a();
  console.log(c);
  let d = await a();
  console.log(d);
})();

--------------------------
 Object Destructuring & Spread Operator

                                                 Object Destructuring
        Examples of Array Destructuring

 Example 1:
  let arr=[23,45];
  let [a,b]=arr;
  console.log(a,b)   //23,45    

  Example 2:
  let b = [2, 3, 5, 6, 7, 8, 9];
let [a, c, d, ...other] = b;
console.log(a, c, d, other);
//Result :2 3 5 (4) [6, 7, 8, 9]    other me baqi values array me store hu k  a jai gi

   Example 3:
   let b = [2, 3, 5, 6, 7, 8, 9];
suppose,hum chahty ha k hum 3,5,6 value ko ignore kry aur 7 k bad values  array me store hu,for this
let [a, , , , ...other] = b;
console.log(a, other);
//Result :2 (3) [7, 8, 9]   


     Examples of Object Destructuring

 Example 1:
 let obj={ num1: 67, num2: 99 };
 let { num1, num2 } = obj;
console.log(num1, num2);
    
                                        
                                        Spread Operators
 We can break/copy  our array and object by using ...
 Example 1:
 let data = [2, 3, 4];
let obj = { ...data };
console.log(obj);

//an array is converted into object
//result:{0: 2, 1: 3, 2: 4}                                       

Example 2:
let arr = [7, 9, 10];
function data(a, b, c) {
  return a + b + c;
}
console.log(data(...arr));  //26

Example 3:
Agr mai chahta hu sara object waisa he rhy,srf name update hu,tu use this
let obj = {
  name: "harry",
  age: 23,
  address: "Bahria town",
};
console.log({ ...obj, name: "tayyab" }); //this will overide name
console.log({  name: "tayyab",...obj }); //this will not overide name,ye kuch change ni kry ga,upr wala same object he print krwa dy ga




