const a = [
  "Hi,I am hacker",
  "Going to hack Your Data",
  "Searching .....",
  "Facebook Hacked",
  "Ali Arslan........",
  "Fetching....",
  "Instragram Hacked",
  "UserName #123aliArslan",
];
const timer = (timer) => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve("done");
    }, timer * 1000);
  });
};

const showMessage = async (message) => {
  await timer(2);
  console.log(message);
};
const finalData = async () => {
  for (let i = 0; i < a.length; i++) {
    await showMessage(a[i]);
  }
};
finalData();
